[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://presentation/skirmish/skirmish_scene.gd" id="1_scene"]
[ext_resource type="Script" path="res://presentation/map_view.gd" id="2_view"]
[ext_resource type="Resource" path="res://assets/placeholder/map/map_art_set.tres" id="3_art"]
[ext_resource type="Script" path="res://presentation/skirmish/skirmish_unit_layer.gd" id="4_units"]

[node name="Skirmish" type="Node2D"]
script = ExtResource("1_scene")

[node name="MapView" type="Node2D" parent="."]
script = ExtResource("2_view")
art_set = ExtResource("3_art")

[node name="Units" type="Node2D" parent="."]
script = ExtResource("4_units")

[node name="Camera" type="Camera2D" parent="."]
